PORT=3000

POSTGRES_HOST=localhost
POSTGRES_SHEMA=public
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=flex

KEY=ABCDE

JWT_EXPIRATION_TIME=5h
JWT_EXPIRATION_TIME_CHANGE_PASSWORD=12h
JWT_CHANGE_EXPIRATION_TIME=10m
JWT_EXPIRATION_TIME_REFRESH=365d
ACCESS_TOKEN_SECRET_KEY=AVB
