POSTGRES_HOST=localhost
POSTGRES_SHEMA=public
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=flex

CLIENT_ID=3680220114157122
CLIENT_SECRET=YnNnyEnC5D4TLsbE21JnObwUcHvLLweQ
CODE=TG-65de5075ad08000001029d7d-445938899
REDIRECT_URI=https://flex-ml.onrender.com
