PORT=3000

POSTGRES_HOST=localhost
POSTGRES_SHEMA=public
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=flex

CLIENT_ID=3680220114157122
CLIENT_SECRET=YnNnyEnC5D4TLsbE21JnObwUcHvLLweQ
CODE=TG-65de5e048fea2f00017a038c-445938899
REDIRECT_URI=https://flex-ml.onrender.com

ACCESS_TOKEN_SECRET_KEY=secret
JWT_EXPIRATION_TIME=5h
JWT_EXPIRATION_TIME_CHANGE_PASSWORD=12h
JWT_CHANGE_EXPIRATION_TIME=10m
JWT_EXPIRATION_TIME_REFRESH=365d